# geoGraph

./: .gitignore  ABSTRACT.md  API.md  CASES.md  HELP.md  build.gradle  settings.gradle
doc/: API.md  CASES.md  Data-flows.graphml  INSTALL.md  METADATA.md  README.md  entity-graph.graphml  example-caesar.graphml  example-photo.graphml  overview.graphml  photo-fact.graphml
src/main/java/oldk/urk/geograph/: ApplicationSecurity.java  CommandLineHandler.java  GeoGraphApplication.java  GisBasicController.java  GraphNode.java  GraphRelation.java  GraphStar.java  ImportCommandExecutor.java  SearchGeoResult.java  WebConfig.java
src/main/java/oldk/urk/geograph/meta/: MetaTypes.java  Types.java
src/main/java/oldk/urk/geograph/osm/: IterationRequiremets.java  NodeRequirements.java  OSMGraph.java  OSMNode.java  OsmPlace.java  PlaceBuilder.java  Relation.java  RequirementHandler.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1_1_0__initial_creation.sql
src/main/resources/graph-db/: change.xml
src/test/java/oldk/urk/geograph/: GeoGraphApplicationTests.java  Mulipoligon.java
